list_line_stations  7
list_line_stations  E
list_line_stations  GS
list_line_stations  Q
list_all_stations
list_entrances River Ave & 161st St at NE corner
list_entrances White Plains Rd & Pelham Pkwy at NE corner
list_entrances  3rd Ave & 53rd St at NE corner
list_entrances  7th Ave & 40th St at SE corner
nearest_entrance   -73.83094300   40.68487400
nearest_lines       -73.83094300   40.68487400
nearest_entrance    -73.99326200 40.72971
nearest_entrance   -73.9931      40.7294
nearest_station   -73.83094300   40.68487400
nearest_station    -73.99326200 40.72971
nearest_station    -73.99326200 40.72971
nearest_lines    -73.83094300   40.68487400
nearest_lines     -73.92534900 40.76221700