spc_common: red maple, tree_id: 180683, tree_dbh: 3, status: Alive, health: Fair, address: 108-005 70 AVENUE, boroname: Queens, zipcode: 11375, latitude: 40.723092, longitude: -73.844215
spc_common: pin oak, tree_id: 200540, tree_dbh: 21, status: Alive, health: Fair, address: 147-074 7 AVENUE, boroname: Queens, zipcode: 11357, latitude: 40.794111, longitude: -73.818679
spc_common: honeylocust, tree_id: 204026, tree_dbh: 3, status: Alive, health: Good, address: 390 MORGAN AVENUE, boroname: Brooklyn, zipcode: 11211, latitude: 40.717581, longitude: -73.936608
spc_common: honeylocust, tree_id: 204337, tree_dbh: 10, status: Alive, health: Good, address: 1027 GRAND STREET, boroname: Brooklyn, zipcode: 11211, latitude: 40.713537, longitude: -73.934456
spc_common: American linden, tree_id: 189565, tree_dbh: 21, status: Alive, health: Good, address: 603 6 STREET, boroname: Brooklyn, zipcode: 11215, latitude: 40.666778, longitude: -73.975979
spc_common: honeylocust, tree_id: 190422, tree_dbh: 11, status: Alive, health: Good, address: 8 COLUMBUS AVENUE, boroname: Manhattan, zipcode: 10023, latitude: 40.770046, longitude: -73.984950
spc_common: honeylocust, tree_id: 190426, tree_dbh: 11, status: Alive, health: Good, address: 120 WEST 60 STREET, boroname: Manhattan, zipcode: 10023, latitude: 40.770210, longitude: -73.985338
spc_common: American linden, tree_id: 208649, tree_dbh: 9, status: Alive, health: Good, address: 311 WEST 50 STREET, boroname: Manhattan, zipcode: 10019, latitude: 40.762724, longitude: -73.987297
spc_common: honeylocust, tree_id: 209610, tree_dbh: 6, status: Alive, health: Good, address: 65 JEROME AVENUE, boroname: Staten Island, zipcode: 10305, latitude: 40.596579, longitude: -74.076255
spc_common: London planetree, tree_id: 192755, tree_dbh: 21, status: Alive, health: Fair, address: 638 AVENUE Z, boroname: Brooklyn, zipcode: 11223, latitude: 40.586357, longitude: -73.969744
spc_common: London planetree, tree_id: 203719, tree_dbh: 11, status: Alive, health: Good, address: 20-025 24 STREET, boroname: Queens, zipcode: 11105, latitude: 40.782428, longitude: -73.911171
spc_common: London planetree, tree_id: 203726, tree_dbh: 8, status: Alive, health: Poor, address: 20-055 24 STREET, boroname: Queens, zipcode: 11105, latitude: 40.781735, longitude: -73.912020
spc_common: London planetree, tree_id: 195202, tree_dbh: 13, status: Alive, health: Fair, address: 35 FENWAY CIRCLE, boroname: Staten Island, zipcode: 10308, latitude: 40.557103, longitude: -74.162670
spc_common: London planetree, tree_id: 189465, tree_dbh: 22, status: Alive, health: Good, address: 100 WAVERLY AVENUE, boroname: Brooklyn, zipcode: 11205, latitude: 40.694733, longitude: -73.968211
spc_common: London planetree, tree_id: 192998, tree_dbh: 30, status: Alive, health: Fair, address: 2126 UNION STREET, boroname: Brooklyn, zipcode: 11212, latitude: 40.664317, longitude: -73.921130
spc_common: honeylocust, tree_id: 189834, tree_dbh: 12, status: Alive, health: Good, address: 449 MYRTLE AVENUE, boroname: Brooklyn, zipcode: 11205, latitude: 40.693314, longitude: -73.967601
spc_common: ginkgo, tree_id: 204208, tree_dbh: 2, status: Alive, health: Fair, address: 8797 25 AVENUE, boroname: Brooklyn, zipcode: 11214, latitude: 40.593788, longitude: -73.991597
spc_common: honeylocust, tree_id: 161339, tree_dbh: 14, status: Alive, health: Good, address: 1601 CHURCH AVENUE, boroname: Brooklyn, zipcode: 11226, latitude: 40.648788, longitude: -73.964524
spc_common: honeylocust, tree_id: 187311, tree_dbh: 14, status: Alive, health: Fair, address: 55-026 96 STREET, boroname: Queens, zipcode: 11373, latitude: 40.737646, longitude: -73.865300
spc_common: ginkgo, tree_id: 208201, tree_dbh: 10, status: Alive, health: Good, address: 206 CARLTON AVENUE, boroname: Brooklyn, zipcode: 11205, latitude: 40.691499, longitude: -73.972588
spc_common: honeylocust, tree_id: 193093, tree_dbh: 11, status: Alive, health: Good, address: 367 PROSPECT AVENUE, boroname: Brooklyn, zipcode: 11215, latitude: 40.661239, longitude: -73.985889
spc_common: honeylocust, tree_id: 193310, tree_dbh: 14, status: Alive, health: Good, address: 170 EAST 75 STREET, boroname: Manhattan, zipcode: 10021, latitude: 40.772171, longitude: -73.960456
spc_common: willow oak, tree_id: 199760, tree_dbh: 4, status: Alive, health: Fair, address: 2163 BROADWAY, boroname: Manhattan, zipcode: 10024, latitude: 40.782087, longitude: -73.980964
spc_common: sycamore maple, tree_id: 204325, tree_dbh: 9, status: Alive, health: Good, address: 301 THOMAS STREET, boroname: Staten Island, zipcode: 10306, latitude: 40.568821, longitude: -74.138563
spc_common: willow oak, tree_id: 189700, tree_dbh: 2, status: Alive, health: Good, address: 26 8 AVENUE, boroname: Brooklyn, zipcode: 11217, latitude: 40.674839, longitude: -73.972184
spc_common: Amur maple, tree_id: 205044, tree_dbh: 5, status: Alive, health: Good, address: 134 BAY 40 STREET, boroname: Brooklyn, zipcode: 11214, latitude: 40.594936, longitude: -73.989171
spc_common: London planetree, tree_id: 192942, tree_dbh: 33, status: Alive, health: Good, address: 84-036 127 STREET, boroname: Queens, zipcode: 11415, latitude: 40.706534, longitude: -73.824992
spc_common: London planetree, tree_id: 195265, tree_dbh: 19, status: Alive, health: Good, address: 401 AVENUE O, boroname: Brooklyn, zipcode: 11230, latitude: 40.611905, longitude: -73.970427
spc_common: honeylocust, tree_id: 201555, tree_dbh: 9, status: Alive, health: Good, address: 71 STANTON STREET, boroname: Manhattan, zipcode: 10002, latitude: 40.721807, longitude: -73.989830
spc_common: honeylocust, tree_id: 208407, tree_dbh: 9, status: Alive, health: Good, address: 1817 DE KALB AVENUE, boroname: Queens, zipcode: 11385, latitude: 40.708040, longitude: -73.915497
spc_common: honeylocust, tree_id: 189164, tree_dbh: 7, status: Alive, health: Good, address: 456 5 AVENUE, boroname: Brooklyn, zipcode: 11215, latitude: 40.668826, longitude: -73.986703
spc_common: honeylocust, tree_id: 184375, tree_dbh: 3, status: Alive, health: Good, address: 2022 LA FONTAINE AVENUE, boroname: Bronx, zipcode: 10457, latitude: 40.847947, longitude: -73.893382
spc_common: honeylocust, tree_id: 187056, tree_dbh: 7, status: Alive, health: Good, address: 1880 BROADWAY, boroname: Manhattan, zipcode: 10023, latitude: 40.770396, longitude: -73.981627
spc_common: honeylocust, tree_id: 187058, tree_dbh: 5, status: Alive, health: Good, address: 1 WEST 62 STREET, boroname: Manhattan, zipcode: 10023, latitude: 40.770227, longitude: -73.981218
spc_common: honeylocust, tree_id: 178659, tree_dbh: 4, status: Alive, health: Good, address: 434 RARITAN AVENUE, boroname: Staten Island, zipcode: 10305, latitude: 40.588107, longitude: -74.086678
spc_common: honeylocust, tree_id: 190423, tree_dbh: 12, status: Alive, health: Good, address: 120 WEST 60 STREET, boroname: Manhattan, zipcode: 10023, latitude: 40.770087, longitude: -73.985048
spc_common: honeylocust, tree_id: 190425, tree_dbh: 13, status: Alive, health: Good, address: 120 WEST 60 STREET, boroname: Manhattan, zipcode: 10023, latitude: 40.770181, longitude: -73.985269
spc_common: , tree_id: 211205, tree_dbh: 0, status: Stump, health: , address: 21-023 24 DRIVE, boroname: Queens, zipcode: 11102, latitude: 40.774993, longitude: -73.922037
spc_common: London planetree, tree_id: 204202, tree_dbh: 12, status: Alive, health: Fair, address: 328 THOMAS STREET, boroname: Staten Island, zipcode: 10306, latitude: 40.568825, longitude: -74.139062
spc_common: London planetree, tree_id: 201494, tree_dbh: 24, status: Alive, health: Good, address: 6 ALLISON PLACE, boroname: Staten Island, zipcode: 10306, latitude: 40.578074, longitude: -74.114746
spc_common: London planetree, tree_id: 208346, tree_dbh: 20, status: Alive, health: Good, address: 418 COLUMBUS AVENUE, boroname: Manhattan, zipcode: 10024, latitude: 40.782587, longitude: -73.974840
spc_common: willow oak, tree_id: 181710, tree_dbh: 13, status: Alive, health: Good, address: 267 WEST END AVENUE, boroname: Brooklyn, zipcode: 11235, latitude: 40.575205, longitude: -73.952467
spc_common: London planetree, tree_id: 178382, tree_dbh: 12, status: Alive, health: Fair, address: 520 EAST 20 STREET, boroname: Manhattan, zipcode: 10009, latitude: 40.733716, longitude: -73.977058
spc_common: London planetree, tree_id: 193690, tree_dbh: 36, status: Alive, health: Good, address: 6018 24 AVENUE, boroname: Brooklyn, zipcode: 11230, latitude: 40.613663, longitude: -73.974530
spc_common: London planetree, tree_id: 196089, tree_dbh: 29, status: Alive, health: Good, address: 84-037 124 STREET, boroname: Queens, zipcode: 11415, latitude: 40.704047, longitude: -73.827680
spc_common: willow oak, tree_id: 191988, tree_dbh: 6, status: Alive, health: Good, address: 73 WEST HOUSTON STREET, boroname: Manhattan, zipcode: 10012, latitude: 40.726640, longitude: -73.999368
spc_common: London planetree, tree_id: 203720, tree_dbh: 9, status: Alive, health: Good, address: 20-025 24 STREET, boroname: Queens, zipcode: 11105, latitude: 40.782340, longitude: -73.911279
spc_common: London planetree, tree_id: 189339, tree_dbh: 18, status: Alive, health: Good, address: 79 HALL STREET, boroname: Brooklyn, zipcode: 11205, latitude: 40.695281, longitude: -73.966380
spc_common: London planetree, tree_id: 208230, tree_dbh: 13, status: Alive, health: Fair, address: 1 WEST 81 STREET, boroname: Manhattan, zipcode: 10024, latitude: 40.782181, longitude: -73.972390
spc_common: willow oak, tree_id: 204413, tree_dbh: 13, status: Alive, health: Good, address: 2435 HARWAY AVENUE, boroname: Brooklyn, zipcode: 11214, latitude: 40.593932, longitude: -73.993801
spc_common: willow oak, tree_id: 161193, tree_dbh: 9, status: Alive, health: Good, address: 86 BOGOTA STREET, boroname: Staten Island, zipcode: 10314, latitude: 40.585850, longitude: -74.148040
spc_common: London planetree, tree_id: 196132, tree_dbh: 19, status: Alive, health: Good, address: 2347 63 STREET, boroname: Brooklyn, zipcode: 11204, latitude: 40.612938, longitude: -73.976716
spc_common: London planetree, tree_id: 196223, tree_dbh: 17, status: Alive, health: Fair, address: 80-025 126 STREET, boroname: Queens, zipcode: 11415, latitude: 40.714910, longitude: -73.827209
spc_common: London planetree, tree_id: 192888, tree_dbh: 32, status: Alive, health: Fair, address: 3778 BEDFORD AVENUE, boroname: Brooklyn, zipcode: 11229, latitude: 40.610035, longitude: -73.948634
spc_common: London planetree, tree_id: 192890, tree_dbh: 28, status: Alive, health: Good, address: 3782 BEDFORD AVENUE, boroname: Brooklyn, zipcode: 11229, latitude: 40.609916, longitude: -73.948611
spc_common: pin oak, tree_id: 197978, tree_dbh: 7, status: Alive, health: Good, address: 160-001 59 AVENUE, boroname: Queens, zipcode: 11365, latitude: 40.740687, longitude: -73.808260
spc_common: , tree_id: 187807, tree_dbh: 0, status: Dead, health: , address: 300 EAST MOSHOLU PARKWAY SOUTH, boroname: Bronx, zipcode: 10458, latitude: 40.871927, longitude: -73.882349
spc_common: pin oak, tree_id: 178601, tree_dbh: 10, status: Alive, health: Fair, address: 229 HALES AVENUE, boroname: Staten Island, zipcode: 10312, latitude: 40.532113, longitude: -74.156181
spc_common: pin oak, tree_id: 184317, tree_dbh: 5, status: Alive, health: Good, address: 4634 3 AVENUE, boroname: Bronx, zipcode: 10458, latitude: 40.856774, longitude: -73.890979
spc_common: red maple, tree_id: 184031, tree_dbh: 3, status: Alive, health: Good, address: 223 EAST 179 STREET, boroname: Bronx, zipcode: 10457, latitude: 40.850918, longitude: -73.903561
spc_common: pin oak, tree_id: 200225, tree_dbh: 8, status: Alive, health: Good, address: 565 WEST END AVENUE, boroname: Manhattan, zipcode: 10024, latitude: 40.789936, longitude: -73.977212
spc_common: red maple, tree_id: 208974, tree_dbh: 10, status: Alive, health: Good, address: 227 FINLEY AVENUE, boroname: Staten Island, zipcode: 10306, latitude: 40.561032, longitude: -74.106535
spc_common: red maple, tree_id: 198146, tree_dbh: 6, status: Alive, health: Good, address: 189 NIPPON AVENUE, boroname: Staten Island, zipcode: 10312, latitude: 40.539369, longitude: -74.192553
spc_common: pin oak, tree_id: 198121, tree_dbh: 8, status: Alive, health: Fair, address: 100 EAST 31 STREET, boroname: Manhattan, zipcode: 10016, latitude: 40.745034, longitude: -73.982530
spc_common: pin oak, tree_id: 195252, tree_dbh: 5, status: Alive, health: Good, address: 138 WEST 11 STREET, boroname: Manhattan, zipcode: 10011, latitude: 40.736000, longitude: -73.999859
spc_common: hedge maple, tree_id: 204355, tree_dbh: 5, status: Alive, health: Good, address: 89 WEST CEDARVIEW AVENUE, boroname: Staten Island, zipcode: 10306, latitude: 40.567854, longitude: -74.138232
spc_common: pin oak, tree_id: 205759, tree_dbh: 26, status: Alive, health: Good, address: 22-048 74 STREET, boroname: Queens, zipcode: 11370, latitude: 40.766868, longitude: -73.895405
spc_common: pin oak, tree_id: 201654, tree_dbh: 10, status: Alive, health: Good, address: 299 COLUMBIA STREET, boroname: Brooklyn, zipcode: 11231, latitude: 40.681943, longitude: -74.004107
spc_common: pin oak, tree_id: 198514, tree_dbh: 18, status: Alive, health: Good, address: 1 MORNINGSIDE DRIVE, boroname: Manhattan, zipcode: 10025, latitude: 40.802301, longitude: -73.962080
spc_common: London planetree, tree_id: 203334, tree_dbh: 11, status: Alive, health: Fair, address: 35-021 79 STREET, boroname: Queens, zipcode: 11372, latitude: 40.750889, longitude: -73.887301
spc_common: London planetree, tree_id: 200628, tree_dbh: 25, status: Alive, health: Good, address: 147-043 8 AVENUE, boroname: Queens, zipcode: 11357, latitude: 40.793138, longitude: -73.819466
spc_common: London planetree, tree_id: 186888, tree_dbh: 15, status: Alive, health: Fair, address: 249 EAST MOSHOLU PARKWAY NORTH, boroname: Bronx, zipcode: 10467, latitude: 40.873437, longitude: -73.880886
spc_common: London planetree, tree_id: 196373, tree_dbh: 13, status: Alive, health: Good, address: 54 ALLEN STREET, boroname: Manhattan, zipcode: 10002, latitude: 40.716805, longitude: -73.991573
spc_common: American elm, tree_id: 209441, tree_dbh: 5, status: Alive, health: Poor, address: 75 FEATHERBED LANE, boroname: Bronx, zipcode: 10453, latitude: 40.846376, longitude: -73.917632
spc_common: sycamore maple, tree_id: 206435, tree_dbh: 26, status: Alive, health: Good, address: 2438 EAST 7 STREET, boroname: Brooklyn, zipcode: 11235, latitude: 40.590785, longitude: -73.962805
spc_common: London planetree, tree_id: 196080, tree_dbh: 36, status: Alive, health: Good, address: 84-006 124 STREET, boroname: Queens, zipcode: 11415, latitude: 40.704945, longitude: -73.828195
spc_common: London planetree, tree_id: 203759, tree_dbh: 16, status: Alive, health: Good, address: 24-015 21 AVENUE, boroname: Queens, zipcode: 11105, latitude: 40.780752, longitude: -73.912095
spc_common: London planetree, tree_id: 190359, tree_dbh: 13, status: Alive, health: Fair, address: 1326 3 AVENUE, boroname: Manhattan, zipcode: 10021, latitude: 40.772224, longitude: -73.958944
spc_common: American elm, tree_id: 209909, tree_dbh: 2, status: Alive, health: Good, address: 1840 GRAND CONCOURSE, boroname: Bronx, zipcode: 10457, latitude: 40.848106, longitude: -73.906886
spc_common: American elm, tree_id: 180295, tree_dbh: 2, status: Alive, health: Good, address: 13 WEST 61 STREET, boroname: Manhattan, zipcode: 10023, latitude: 40.770130, longitude: -73.982917
spc_common: London planetree, tree_id: 208373, tree_dbh: 4, status: Alive, health: Good, address: 390 COLUMBUS AVENUE, boroname: Manhattan, zipcode: 10024, latitude: 40.781617, longitude: -73.975585
spc_common: London planetree, tree_id: 196205, tree_dbh: 22, status: Alive, health: Good, address: 2348 63 STREET, boroname: Brooklyn, zipcode: 11204, latitude: 40.612881, longitude: -73.976820
spc_common: London planetree, tree_id: 192086, tree_dbh: 28, status: Alive, health: Good, address: 8923 RIDGE BOULEVARD, boroname: Brooklyn, zipcode: 11209, latitude: 40.621405, longitude: -74.034928
spc_common: London planetree, tree_id: 203550, tree_dbh: 42, status: Alive, health: Good, address: 90-008 69 AVENUE, boroname: Queens, zipcode: 11375, latitude: 40.713170, longitude: -73.854446
spc_common: London planetree, tree_id: 203718, tree_dbh: 12, status: Alive, health: Good, address: 20-015 24 STREET, boroname: Queens, zipcode: 11105, latitude: 40.782547, longitude: -73.911026
spc_common: London planetree, tree_id: 208832, tree_dbh: 3, status: Alive, health: Poor, address: 237 WILLOUGHBY AVENUE, boroname: Brooklyn, zipcode: 11205, latitude: 40.692278, longitude: -73.961423
spc_common: Amur maple, tree_id: 193183, tree_dbh: 3, status: Alive, health: Good, address: 75-009 AUSTIN STREET, boroname: Queens, zipcode: 11375, latitude: 40.717032, longitude: -73.838297
spc_common: London planetree, tree_id: 203577, tree_dbh: 26, status: Alive, health: Good, address: 89-003 69 AVENUE, boroname: Queens, zipcode: 11375, latitude: 40.712480, longitude: -73.855020
spc_common: London planetree, tree_id: 179477, tree_dbh: 3, status: Alive, health: Poor, address: 290 7 AVENUE, boroname: Brooklyn, zipcode: 11215, latitude: 40.668231, longitude: -73.980730
spc_common: London planetree, tree_id: 203386, tree_dbh: 26, status: Alive, health: Good, address: 92-018 70 AVENUE, boroname: Queens, zipcode: 11375, latitude: 40.712641, longitude: -73.852138
spc_common: London planetree, tree_id: 189537, tree_dbh: 18, status: Alive, health: Good, address: 53 PROSPECT PARK WEST, boroname: Brooklyn, zipcode: 11215, latitude: 40.669039, longitude: -73.973253
spc_common: London planetree, tree_id: 196130, tree_dbh: 24, status: Alive, health: Good, address: 2327 63 STREET, boroname: Brooklyn, zipcode: 11204, latitude: 40.613241, longitude: -73.977218
spc_common: London planetree, tree_id: 200676, tree_dbh: 32, status: Alive, health: Good, address: 1020 EAST 16 STREET, boroname: Brooklyn, zipcode: 11230, latitude: 40.624808, longitude: -73.960443
spc_common: London planetree, tree_id: 206326, tree_dbh: 13, status: Alive, health: Good, address: 22-058 77 STREET, boroname: Queens, zipcode: 11370, latitude: 40.766795, longitude: -73.892492
spc_common: London planetree, tree_id: 204118, tree_dbh: 11, status: Alive, health: Good, address: 125 WEST CEDARVIEW AVENUE, boroname: Staten Island, zipcode: 10306, latitude: 40.568725, longitude: -74.140078
spc_common: London planetree, tree_id: 192653, tree_dbh: 22, status: Alive, health: Good, address: 2536 OCEAN PARKWAY, boroname: Brooklyn, zipcode: 11223, latitude: 40.588020, longitude: -73.966321
spc_common: London planetree, tree_id: 203592, tree_dbh: 38, status: Alive, health: Good, address: 90-013 69 AVENUE, boroname: Queens, zipcode: 11375, latitude: 40.713384, longitude: -73.854460
spc_common: London planetree, tree_id: 189338, tree_dbh: 18, status: Alive, health: Good, address: 88 HALL STREET, boroname: Brooklyn, zipcode: 11205, latitude: 40.695206, longitude: -73.966365
spc_common: London planetree, tree_id: 208240, tree_dbh: 2, status: Alive, health: Good, address: 11 WEST 81 STREET, boroname: Manhattan, zipcode: 10024, latitude: 40.782339, longitude: -73.972763
